<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"><!--for mobile pinch and zoom-->
        <title>Stark Industries</title>
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/contact.css">
        <script src="assets/fontawesome-all.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </head>
    <body>
        <header class="fixed-nav-bar">
            <!--title?<h3>stark</h3>-->
            <a href="index.html"><img src="images/stark_logo_full.jpg"></a><!--company logo-->
            <nav>
                <ul>
                    <li id="nav-home active"><a href="index.html">TEST</a></li>
                    <li id="nav-products"><a href="products.html">Products</a></li>
                    <li id="nav-about"><a href="about.html">About</a></li>
                    <li id="nav-testimonials"><a href="testimonials.html">Testimonials</a></li>
                    <li id="nav-contact"><a href="contact.html">Contact</a></li>
                    <li id="nav-get-started"><a href="productdetail.html">Get Started</a></li>
                </ul>
            </nav>
        </header>
        <div><!--home div-->
            <img class="main-img" src="images/full_jarvis.jpg" alt="moblie app">
        </div><!--/home div-->
        <div class="light-blue"><!--product div-->
            <h1 class="main-h1">be the superhero of your schedule.</h1>
            <main class="products">
                <a href="productdetail.html"><img src="images/apple_watch.jpg" alt="Smart Watch"></a>
                <a href="productdetail.html"><img src="images/iron-man.jpg" width="230em" height="230em"></a>
                <a href="productdetail.html"><img src="images/ironman_computer.jpg" width="230em" height="230em">  </a>      
                <a href="productdetail.html"><img src="images/jarvis_prod.jpg" width="230em" height="230em"></a>
            </main>
            <a class="btn" href="productdetail.html">Get Started</a>
        </div><!--/product div-->
        <div class="testi-padding"><!--testimonial div-->
            <article class="flexbox-t"><!--testimonial-->
                <img class="circle-img" src="../images/captain-america.jpg" alt="Promotional headshot of Captain America">
                <p class="pr">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.&nbsp;<a href="/testimonials.html">Read additional reviews &gt; </a> </p>
            </article>
        </div><!--/testimonial div-->
        <footer class="dark-blue">
            <div class="social">
                <!--twitter--><a href="https://twitter.com/starkmanagement?lang=en" target="_blank"><i class="fab fa-twitter"></i></a>
                <!--instagram--><a href="https://www.instagram.com/officialstarkindustries/" target="_blank"><i class="fab fa-instagram"></i></a>
                <!--linkedin--><a href="https://www.linkedin.com/company/stark-industries/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
            </div>
        </footer> 
    </body>
</html>